# HospitalSystem

./: Hospital.sln
Business/: Business.csproj
Business/Abstract/: IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IPatientService.cs  IUserService.cs
Business/BusinessModule/: AutofacModule.cs
Business/Concrete/: AppointmentManager.cs  AuthManager.cs  DoctorManager.cs  PatientManager.cs  UserManager.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: IEntityRepository.cs
Core/DataAccess/EntityFramework/Concrete/: EfEntityRepositoryBase.cs
Core/Entity/: IDto.cs  IEntity.cs
Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/: Hash.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAppointmentDal.cs  IDoctorDal.cs  IPatientDal.cs  IUserDal.cs
DataAccess/Concrete/EfCore/: EfAppointmentDal.cs  EfDoctorDal.cs  EfPatientDal.cs  EfUserDal.cs  HospitalContext.cs
DataAccess/Migrations/: 20230205102417_m.Designer.cs  20230205102417_m.cs  HospitalContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Concrete/: Appointment.cs  Department.cs  Doctor.cs  Patient.cs  User.cs
Entity/Dto/: LoginUser.cs  UserRecord.cs
Main/: Form1.Designer.cs  Form1.cs  Iform.cs  Main.csproj  Patient.Designer.cs  Patient.cs  Patient.resx  Program.cs  Record.Designer.cs  Record.cs
UI/: Program.cs
